#MongoDB Uri
MONGO_URI = mongodb+srv://admin:admin@cluster0.fah7pgm.mongodb.net/Nest?retryWrites=true&w=majority

# cloudinary
CLOUD_NAME = dxlvdrb52
API_KEY =  217919634414516
API_SECRET = I1PFuGbCo_iZeezOqcCzAcSNWNI

# gửi mail forgot password
MAIL_HOST = smtp.gmail.com
SEND_MAIL = xuanhoanggn@gmail.com
SEND_MAIL_PASSWORD = xiaogbdbgliftlcj